<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/d706832265.js"
      crossorigin="anonymous"></script>
      <meta name="description" content="I Lusani is an freelance Front-end developer based in South Africa, who spents most of her time coding using Technelogies like javascript css html and ai  ">

    <title> Front-end developer Lusani Mphigalale</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg fixed-top color navi">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Miss LV</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav justify-content-end nav-underline">
              <li class="nav-item">
                <a class="nav-link active a" aria-current="page" href="#"
                  >Home</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link a" href="#about-me" title="About Lusani">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a" href="#projects" title="Lusani's projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link a" href="#contect-me" title="Contact Lusani">Contact me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="first-container">
      <div class="second-first-container"></div>
      <h2>
        Hey
        <div>I am Lusani Mphigalale</div>

        <small class="small">and I'm an</small>
      </h2>
      <div><h1 class="h1-class">Front-end developer</h1></div>

      <p class="h1-class">Based in South Africa</p>
    </div>
    <div class="container text-center">
      <div class="row align-items-center"></div>
    </div>
    <footer class="container-footer bottom">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <span class="number-3">4</span>
            <span>projects completed in the last month</span>
          </div>
          <div class="col-8 align-self-center">
            <i
              class="fa-brands fa-html5 fa-beat icons"
              style="color: #de4f4f"></i>

            <i class="fa-brands fa-js icons fa-beat" style="color: #093079"></i>
            <i
              class="fa-brands fa-css3-alt fa-beat icons"
              style="color: #4b2eee"></i>
          </div>
          <div></div>
        </div>
      </div>
    </footer>

    <div class="second-container">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-20"><h1 class="h1-class" id="about-me">About me</h1></div>
            <div class="col-4">
              <img
                src="images/Snapchat-922919905.jpg"
                class="img-fluid"
                alt="picture of Lusani" />
            </div>
            <div class="col-md-6 col-sm-9 ms-lg-10 size-font">
              <h2 class="headin-2">Intro</h2>
              <br />
              <p class="paragraph">
                I am a 19 year old front-end developer. As a front-end developer
                , my key resposebility would be to design and develope web pages
                . My primary focus it to make sure that it is responsive,
                User-friendly experiance that meets the needs of every audience
                no matter the device preference.
              </p>
            </div>
          </div>
        </div>
      </header>

      <div class="second-third-container d-flex justify-content-end">
        <div class=""></div>
        <h2 class="headin-2 bounce-right slide-right circles">
          My skills <br />
          <small>Technelogies i've been working with</small>
        </h2>
        <h2 class="me-twoo">My skills</h2>
      </div>
      <div class="d-flex justify-content-end grid gap-0 column-gap-8">
        <div>
          <i
            class="fa-brands fa-html5 icons p-2 g-col-6"
            style="color: #f7cece"></i>
        </div>
        <div>
          <i
            class="fa-brands fa-js icons p-2 g-col-6"
            style="color: #c7d6f1"></i>
        </div>
        <div>
          <i
            class="fa-solid fa-robot icons p-2 g-col-6"
            style="color: #07eaf1"></i>
        </div>
        <div>
          <i
            class="fa-brands fa-css3-alt icons p-2 g-col-6"
            style="color: #cec7f3"></i>
        </div>

        <div>
          <i
            class="fa-brands fa-bootstrap icons p-2 g-col-6"
            style="color: #e6c3f7"></i>
        </div>
      </div>
    </div>
    <div class="second-fourth-container">
      <h1 class="h1-class" id="projects">My projects</h1>
      <br /><br /><br />

      <div
        class="container text-center border color p-5 mb-3 border-opacity-70s">
        <div class="row">
          <div class="row g-0 first position-relative mt-6">
            <div class="col-md-6 mb-md-0 p-md-4">
              <img
                src="images/Screenshot 2024-04-09 224755.png"
                class="w-80 image"
                alt="world clock" />
            </div>
            <div class="col-md-6 p-4 ps-md-0">
              <h5 class="mt-0">World Clock</h5>
              <p class="wight">
                This project was created using HTML ,CSS and basic javascript.
                The function of the this project is to give the accurate date
                and time of selected option in drop-down list. An additonal
                feature of this project would be the display of citites with
                their local date and time.
              </p>
              <a
                href="https://clock-forworld-time.netlify.app/"
                target="_blank"
                class="stretched-link a"
                >View my project ❤️</a
              >
            </div>
          </div>
          <hr />

          <div class="row g-0 first position-relative mt-6">
            <div class="col-md-6 mb-md-0 p-md-4">
              <img
                src="images/Screenshot 2024-04-09 224945.png"
                class="w-80 image"
                alt="Weather app" />
            </div>
            <div class="col-md-6 p-4 ps-md-0">
              <h5 class="mt-0">Weather app</h5>
              <p class="wight">
                This project was created using HTML , CSS and basic
                javascript.The function of this project is to display the
                current weather and forcast of the city you typed in thr search
                bar.
              </p>
              <a
                href="https://weathercheackapp.netlify.app/ "
                target="_blank"
                class="stretched-link a"
                >View my project❤️</a
              >
            </div>
          </div>
          <div>
            <hr />
            <div class="row g-4 first position-relative mt-6">
              <div class="col-md-6 mb-md-0 p-md-4">
                <img
                  src="images/Screenshot 2024-04-18 183958.png"
                  class="w-80 image"
                  alt="poem" />
              </div>
              <div class="col-md-6 p-4 ps-md-0">
                <h5 class="mt-0">Poem</h5>
                <p class="wight">
                  This project was created using Ai , HTML ,CSS and basic
                  javascript. With this project I was able to prompt engineer
                  the ai to generate a descriptive poem about flowers based on
                  user-instruction
                </p>
                <a
                  href="https://ai-poetry.netlify.app/"
                  target="_blank"
                  class="stretched-link a"
                  >View my project❤️</a
                >
              </div>
            </div>
<hr>
             <div class="row g-4 first position-relative mt-6">
              <div class="col-md-6 mb-md-0 p-md-4">
                <img
                  src="images/Screenshot 2024-05-02 183326.png"
                  class="w-80 image"
                  alt="poem" />
              </div>
              <div class="col-md-6 p-4 ps-md-0">
                <h5 class="mt-0">Coffee stop</h5>
                <p class="wight">
                  This project was created using HTML ,CSS and bootstrap
                  . I was able to make this project responsive on what ever mobile device it is viewed on. 
                </p>
                <a
                  href="https://coffee-stop.netlify.app/"
                  target="_blank"
                  class="stretched-link a"
                  >View my project❤️</a
                >
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="last-container">
        <h1 class="h1-class" id="contect-me">Contact me</h1>

        <div class=" width container text-center wrap sm-1">
          <div class="row">
            <div class="col mt-5">Work Inquiry Let's work together</div>
<div class="col-sm-9">
              <div class="row">
            <div class="col">
              <button type="button" class="btn btn-lg mt-5 second-a">
                <a
                  href=" mailto:lusani.22mphigalale@gmail.com"
                  class="text-decoration-none a"
                  >Lusani.22mphigalale@gmail.com
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="social-links contact-icons">
      <a
        href="https://x.com/Lusani_nica?t=ZKeaxC9fmelsA4NqvsGPIQ&s=09"
        class="text-decoration-none a">
        <div>
          X
          <i
            class="fa-solid fa-x icons p-2 g-col-6 contact-icons"
            style="color: #00060f"></i></div
      ></a>
      <a
        href="https://www.instagram.com/lu.sa.ni?igsh=cTM4cWxoZnplZ3Yw"
        class="text-decoration-none a">
        <div>
          Instagram
          <i
            class="fa-brands fa-instagram icons p-2 g-col-6 contact-icons"
            style="color: #7a041e"></i></div
      ></a>

      <a href="https://github.com/iamLusani" class="text-decoration-none a">
        <div class="">
          GitHub profile
          <i
            class="fa-brands fa-github icons p-2 g-col-6 contact-icons"
            style="color: #cffae2"></i></div
      ></a>
    </div>
  </body>
</html>
